<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statistique</class>
 <widget class="QDialog" name="Statistique">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCustomPlot" name="customPlot2" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>681</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_statis">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>401</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width: 1px; border-radius: 4px;
font-size: 18px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color:  #000000 ;
	background: #d4e6f1 ;
	selection-background-color:#007b50;
	selection-color: #FFFFFF
;</string>
   </property>
   <property name="text">
    <string>LES STATISTIQUES</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
